# beachmatch-api

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BeachMatch.API/: BeachMatch - Backup.API.csproj  BeachMatch.API.csproj  Dockerfile.original  appsettings.json
BeachMatch.API/Properties/: launchSettings.json
BeachMatch.Application/: BeachMatch.Application.csproj
BeachMatch.Application/DTOs/Player/: CreatePlayerRequest.cs  PlayerResponse.cs
BeachMatch.Application/Interfaces/Services/: IPlayerService.cs
BeachMatch.Domain/Entities/: Presence.cs  Team.cs
BeachMatch.Domain/Interfaces/: IPlayerRepository.cs
BeachMatch.Infrastructure/Persistence/: BeachMatchDbContext.cs
BeachMatch.Infrastructure/Persistence/Migrations/: 20250703015625_InitialCreate.Designer.cs
BeachMatch.Persistence/: BeachMatch - Backup.Persistence.csproj  BeachMatchDbContext.cs
BeachMatch.Persistence/Migrations/: 20250703015625_InitialCreate.Designer.cs  20250703015625_InitialCreate.cs
BeachMatch.Persistence/Repositories/: PlayerRepository.cs
BeachMatch.UnitTests/: BeachMatch.UnitTests.csproj
src/: beachmatch-api.sln
src/BeachMatch.API/: Dockerfile  Program.cs
src/BeachMatch.API/Controllers/: PlayersController.cs
src/BeachMatch.API/Middlewares/: MiddlewareSample.cs
src/BeachMatch.Application/Mappers/: PlayerMapper.cs
src/BeachMatch.Application/Services/: PlayerService.cs
src/BeachMatch.Application/Validators/: ValidatorSample.cs
src/BeachMatch.Domain/Entities/: Match.cs  Player.cs
src/BeachMatch.Domain/Enums/: MatchStatus.cs
src/BeachMatch.Domain/Exceptions/: DomainException.cs
src/BeachMatch.Infrastructure/: BeachMatch.Infrastructure.csproj
src/BeachMatch.Infrastructure/Persistence/: BeachMatchDbContext.cs  BeachMatchDbContextFactory.cs
src/BeachMatch.Infrastructure/Persistence/Migrations/: BeachMatchDbContextModelSnapshot.cs
src/BeachMatch.Infrastructure/Persistence/Repositories/: PlayerRepository.cs
src/BeachMatch.IntegrationTests/: BeachMatch.IntegrationTests.csproj  UnitTest1.cs
src/BeachMatch.Persistence/: BeachMatch.Persistence.csproj  BeachMatchDbContextFactory.cs
src/BeachMatch.Persistence/Migrations/: BeachMatchDbContextModelSnapshot.cs
src/BeachMatch.UnitTests/: UnitTest1.cs
